<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHBK.FUN - Portail</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <div class="container">
        <h1>CHBK.FUN</h1>

        <div class="links-container">

            <a href="https://LIEN_VERS_VOTRE_SITE_1.com" target="_blank" class="link-card">
                <i class="fa-brands fa-github"></i>
                <span>Mon Projet sur GitHub</span>
            </a>
            <a href="https://LIEN_VERS_VOTRE_SITE_2.onrender.com" target="_blank" class="link-card">
                <i class="fa-solid fa-rocket"></i>
                <span>App déployée sur Render</span>
            </a>

            <a href="https://LIEN_VERS_VOTRE_PORTFOLIO.com" target="_blank" class="link-card">
                <i class="fa-solid fa-user-tie"></i>
                <span>Mon Portfolio</span>
            </a>
            
             <a href="https://LIEN_VERS_VOTRE_BLOG.com" target="_blank" class="link-card">
                <i class="fa-solid fa-pen-nib"></i>
                <span>Mon Blog</span>
            </a>

        </div>
    </div>

</body>
</html>